@import 'smart-grid';

body {
  background: rgba(0, 70, 0, 0.56);
  display: flex;
  flex-wrap: wrap;
}

.debug {
  .debug(rgba(118, 112, 137, 0.24), 1px solid rgba(157, 153, 250, 0.33));
}

html, body {
  .reset();
  color: #fff;
  font-size: 16px;
  font-family: monospace;
}

.wrapper {
  .wrapper()
}

.bg1 {
  background: #ffe3aa;
}

.bg2 {
  background: #919191;
}

.bg3 {
  background: #019108;
}

.bg4 {
  background: #ff48c9;
}